{
  "title": "san randry linux note",
  "url": "",
  "logo": {
    "light": "/linux-note/logo.png",
    "dark": "/linux-note/logo.png"
  },
  "github": "/sanrandry/linux-note.git",
  "twitter": "@sanRandry"
}
